# service-cadastros

./: service-cadastros.sln
Service-Cadastros-Application/: Helper.cs  service-cadastros-application.csproj
Service-Cadastros-Application/Application/: LoginApplication.cs  ProdutoApplication.cs
Service-Cadastros-Application/Interfaces/: ILoginApplication.cs  IProdutoApplication.cs
Service-Cadastros-Application/ProfilesMaps/: LoginProfileMap.cs  ProdutoProfileMap.cs
Service-Cadastros-Application/ViewModels/: LoginViewModel.cs  ProdutoViewModel.cs  Sample.cs
service-cadastros-api/: Program.cs  service-cadastros.api.csproj
service-cadastros-api/Controllers/: LoginController.cs  ProdutoController.cs
service-cadastros-api/Properties/: launchSettings.json
service-cadastros-persistence/: Program.cs  service-cadastros-persistence.csproj
service-cadastros-persistence/Context/: DbConnectionProvider.cs  IConnectionProvider.cs  ResourceHelpers.cs  SqlQueryExtension.cs
service-cadastros-persistence/Interfaces/: ILoginRepository.cs  IProdutoRepository.cs
service-cadastros-persistence/Queries/: LoginAtualizar.sql  LoginConsulta.sql  LoginDeletar.sql  LoginInserir.sql  ProdutoConsulta.sql  ProdutoConsultaPaginado.sql  ProdutoDeletar.sql  ProdutoInserirAlterar.sql
service-cadastros-persistence/Repositories/: LoginRepository.cs  ProdutoRepository.cs
service-cadastros-persistence/ValueObjects/: LoginValueObject.cs  ProdutoDTO.cs
